_         _  ___________  _            _       _         _       ___________  ___________  ___________  ___________  ___________ 
¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦          ¦¦¦     ¦¦¦       ¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦       ¦¦¦¦¦¦¯¯¯¯¯¯¯¯¯ ¦¦¦          ¦¦¦     ¦¦¦       ¦¦¦     ¦¦¦¯¯¯¯¯¯¯¯¯  ¯¯¯¯¦¦¦¯¯¯¯ ¦¦¦¯¯¯¯¯¯¯¦¦¦¦¦¦¯¯¯¯¯¯¯¦¦¦¦¦¦¯¯¯¯¯¯¯¯¯ 
¦¦¦       ¦¦¦¦¦¦          ¦¦¦          ¦¦¦     ¦¦¦       ¦¦¦     ¦¦¦               ¦¦¦     ¦¦¦       ¦¦¦¦¦¦       ¦¦¦¦¦¦          
¦¦¦       ¦¦¦¦¦¦ ________ ¦¦¦          ¦¦¦     ¦¦¦_______¦¦¦     ¦¦¦_________      ¦¦¦     ¦¦¦       ¦¦¦¦¦¦_______¦¦¦¦¦¦_________ 
¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦          ¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦¦     ¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦       ¦¦¦¦¦¦ ¯¯¯¯¯¯¦¦¦¦¦¦          ¦¦¦      ¯¯¯¯¦¦¦¯¯¯¯       ¯¯¯¯¯¯¯¯¯¦¦¦     ¦¦¦     ¦¦¦       ¦¦¦¦¦¦¯¯¯¯¦¦¦¯¯ ¦¦¦¯¯¯¯¯¯¯¯¯ 
¦¦¦       ¦¦¦¦¦¦       ¦¦¦¦¦¦          ¦¦¦          ¦¦¦                    ¦¦¦     ¦¦¦     ¦¦¦       ¦¦¦¦¦¦     ¦¦¦  ¦¦¦          
¦¦¦_______¦¦¦¦¦¦_______¦¦¦¦¦¦_________ ¦¦¦_________ ¦¦¦           _________¦¦¦     ¦¦¦     ¦¦¦_______¦¦¦¦¦¦      ¦¦¦ ¦¦¦_________ 
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
 ¯¯¯¯¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯¯¯¯  ¯            ¯¯¯¯¯¯¯¯¯¯¯       ¯       ¯¯¯¯¯¯¯¯¯¯¯  ¯         ¯  ¯¯¯¯¯¯¯¯¯¯¯ 